# VUE_APP_NAME=Ele Admin
VUE_APP_NAME=上药SPD
# VUE_APP_API_BASE_URL=https://v2.eleadmin.com/api

# 北大
VUE_APP_API_BASE_URL=http://47.106.243.154:9001/api
# 本地测试注释掉
VUE_APP_BASE_URL=/jyk # 设置为二级目录路径


# 本地测试
# VUE_APP_API_BASE_URL=/api
 

