# VUE_APP_API_BASE_URL=https://v2.eleadmin.com/api

# 本地测试
# VUE_APP_API_BASE_URL=http://localhost:16416/api
VUE_APP_API_BASE_URL=http://localhost:16416/api
VUE_APP_API_BASE_URL=/api

# 北大
# VUE_APP_API_BASE_URL=http://47.106.243.154:9001/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径


# 北大内网
# VUE_APP_API_BASE_URL=http://100.100.100.45:8001/api
# VUE_APP_BASE_URL=/jyknw # 设置为二级目录路径

# 龙华妇幼外网
# VUE_APP_API_BASE_URL=http://61.145.158.182:10082/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径


# 龙华妇幼内网
# VUE_APP_API_BASE_URL=http://10.88.10.209:82/api
# VUE_APP_BASE_URL=/jyknw # 设置为二级目录路径

# 华南医院外网
# VUE_APP_API_BASE_URL=http://183.62.200.242:82/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径

# 萨米医院外网
# VUE_APP_API_BASE_URL=http://120.78.226.92:18002/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径

# 汕头肿瘤外网
# VUE_APP_API_BASE_URL=http://113.106.170.118:82/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径

# 汕头肿瘤内网
# VUE_APP_API_BASE_URL=http://199.199.197.110:8001/api
# VUE_APP_BASE_URL=/jyknw # 设置为二级目录路径