NODE_ENV=production
# VUE_APP_API_BASE_URL=https://v2.eleadmin.com/api

# 本地测试
# VUE_APP_API_BASE_URL=http://localhost:16416/api
# VUE_APP_API_BASE_URL=/api


# 北大
VUE_APP_API_BASE_URL=http://47.106.243.154:9001/api
VUE_APP_BASE_URL=/jyk # 设置为二级目录路径