# VUE_APP_NAME=Ele Admin
VUE_APP_NAME=上药SPD
# VUE_APP_API_BASE_URL=https://v2.eleadmin.com/api


# 本地测试
VUE_APP_API_BASE_URL=/api
 
# 北大
# VUE_APP_API_BASE_URL=http://47.106.243.154:9001/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径


# 北大内网
# VUE_APP_API_BASE_URL=http://100.100.100.45:8001/api
# VUE_APP_BASE_URL=/jyknw # 设置为二级目录路径

# 龙华妇幼外网
# VUE_APP_API_BASE_URL=http://61.145.158.182:10082/api
# VUE_APP_BASE_URL=/jyk # 设置为二级目录路径

